create table admin
(
id int primary key auto_increment,
password varchar(25) binary unique not null,
name varchar(25) not null,
email varchar(35) unique not null
);

 insert into admin(password,name,email) values('admin1#','admin1','admin1#@gmail.com');
 insert into admin(password,name,email) values('admin2#','admin2','admin2#@gmail.com');
 insert into admin(password,name,email) values('admin3#','admin3','admin3#@gmail.com');
 
 /////////////////////////////////////////////////////////////////////////
 
 
 create table employee
 (
 empId int primary key auto_increment,
 empName varchar(35) not null,
 empSalary double(9,2) not null,
 empRole varchar(35) not null,
 empPassword varchar(35) binary  unique not null ,
 empEmail varchar(50) unique not null,
 did int, 
 FOREIGN KEY(did) References department(depId)
 ON DELETE CASCADE ON UPDATE CASCADE
 );
 
 insert into employee(empName,empSalary,empRole,empPassword,empEmail,did) values('ram',20000,'tester','123','ram@gmail.com',3);
 insert into employee(empName,empSalary,empRole,empPassword,empEmail,did) values('shyam',10000,'tester','shyam#@','shyam#@gmail.com',3);
 insert into employee(empName,empSalary,empRole,empPassword,empEmail,did) values('sita',30000,'coder','sita@','sita#@gmail.com',4);
 insert into employee(empName,empSalary,empRole,empPassword,empEmail,did) values('updesh',40000,'HR','updesh@','updesh#@gmail.com',2);
 
 ////////////////////////////////////////////////////////////////////////////////
 
 create table department
 (
 depId int primary key auto_increment, 
 depName varchar(50) not null 
 );
 
 insert into department(depName) values ('hr');
 insert into department(depName) values ('Sales');
 insert into department(depName) values ('Marketing');
 insert into department(depName) values ('IT');
 
 //////////////////////////////////////////////////////////////////////////////////
 
 create table leaveTable
 (
 leaveNum int primary key auto_increment,
 emplName varchar(35) not null,
 leaveDura int,
 reason varchar(255),
 permission varchar(255),
 empId int unique,
 FOREIGN KEY(empId) references employee(empId)
 ON DELETE CASCADE ON UPDATE CASCADE
 );
 
 
 insert into leaveTable(emplName,leaveDura,empId) values('ram',2,4);
 
 

 
 
 