create table admin
(
id int primary key auto_increment,
password varchar(25) unique not null,
name varchar(25) not null,
email varchar(35) unique not null
);

 insert into admin(password,name,email) values('admin1','admin1','admin1@gmail.com');
 insert into admin(password,name,email) values('admin2','admin2','admin2@gmail.com');
 insert into admin(password,name,email) values('admin3','admin3','admin3@gmail.com');
 
 /////////////////////////////////////////////////////////////////////////
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 